{
  "schemaVersion": 1,
  "id": "placebo",
  "version": "${version}",

  "name": "Placebo",
  "description": "Unofficial Fabric port of Placebo, the shared library mod used by Apotheosis. Ported only as far as needed to support the Apotheosis Adventure-module Fabric port.",
  "authors": [
    "Shadows_of_Fire (original NeoForge mod)"
  ],

  "license": "MIT",

  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.shadowsoffire.placebo.Placebo"
    ],
    "client": [
      "dev.shadowsoffire.placebo.PlaceboClient"
    ]
  },
  "mixins": [
    "placebo.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.5",
    "fabric-api": "*",
    "minecraft": ">=26.1",
    "java": ">=25",
    "cardinal-components-base": "*",
    "cardinal-components-item": "*"
  }
}
